NEXT_PUBLIC_APP_STAGE=Production
NEXTAUTH_URL=https://ai-kduw2jvdc-doulsons-projects.vercel.app/
NEXTAUTH_URL_INTERNAL=https://ai-kduw2jvdc-doulsons-projects.vercel.app/
NEXTAUTH_SECRET=cxzhHWNiExJXr7kwbz9oD1kPpQEM0Vl5IbB2Lbw1bOc=
