GOOGLE_CLIENT_ID=94746336506-apd3jctc906083tuolalu4v2scf99jkl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://doulson:Mongodb%40980505@cluster0.8hjxnkr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=APromptDB
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=cxzhHWNiExJXr7kwbz9oD1kPpQEM0Vl5IbB2Lbw1bOc=
